<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qVJ-Qe-KMJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="xMc-nL-KYM">
            <objects>
                <tableViewController id="mRl-uL-F6q" customClass="TodoListTableViewController" customModule="TodoListApp_Part_01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n3E-ue-vtd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" rowHeight="86" id="w5l-62-n5L" customClass="TodoTableViewCell" customModule="TodoListApp_Part_01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5l-62-n5L" id="Mke-Ee-UhZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aqR-t6-cpV">
                                            <rect key="frame" x="20" y="19" width="48" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DpD-K5-VTM">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anL-yQ-bw4">
                                                    <rect key="frame" x="0.0" y="24" width="31" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-8o-eJm">
                                            <rect key="frame" x="262" y="28" width="121" height="31"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jxG-5T-gka">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                </switch>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WS0-p2-4hy">
                                                    <rect key="frame" x="72" y="-3" width="49" height="35"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aqR-t6-cpV" firstAttribute="top" secondItem="Mke-Ee-UhZ" secondAttribute="top" constant="19" id="294-h7-PnC"/>
                                        <constraint firstAttribute="bottom" secondItem="gLt-8o-eJm" secondAttribute="bottom" constant="27" id="6Ze-hW-qN5"/>
                                        <constraint firstItem="aqR-t6-cpV" firstAttribute="leading" secondItem="Mke-Ee-UhZ" secondAttribute="leading" constant="20" id="I8l-0R-fNr"/>
                                        <constraint firstItem="gLt-8o-eJm" firstAttribute="top" secondItem="Mke-Ee-UhZ" secondAttribute="top" constant="28" id="Pag-6M-KU4"/>
                                        <constraint firstAttribute="bottom" secondItem="aqR-t6-cpV" secondAttribute="bottom" constant="19" id="X3g-cL-sVd"/>
                                        <constraint firstAttribute="trailing" secondItem="gLt-8o-eJm" secondAttribute="trailing" constant="31" id="zKu-2h-fSJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoDateLabel" destination="anL-yQ-bw4" id="Y1h-hA-w8a"/>
                                    <outlet property="todoDoneSwitch" destination="jxG-5T-gka" id="9t0-0S-9Nl"/>
                                    <outlet property="todoListItemLabel" destination="DpD-K5-VTM" id="IUn-zQ-UOg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mRl-uL-F6q" id="98z-rh-Zr6"/>
                            <outlet property="delegate" destination="mRl-uL-F6q" id="SHU-cw-8PT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="5i7-Po-sdd">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="hfI-FR-sf9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrW-tk-YhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5OW-Ab-2EV">
            <objects>
                <navigationController id="qVJ-Qe-KMJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="N0I-k5-frd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.6705882353" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.6705882353" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mRl-uL-F6q" kind="relationship" relationship="rootViewController" id="6Hn-Nz-uNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zh-ZF-QRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
