<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qVJ-Qe-KMJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="xMc-nL-KYM">
            <objects>
                <tableViewController id="mRl-uL-F6q" customClass="TodoListTableViewController" customModule="TodoListApp_Part_01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n3E-ue-vtd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" rowHeight="86" id="w5l-62-n5L" customClass="TodoTableViewCell" customModule="TodoListApp_Part_01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5l-62-n5L" id="Mke-Ee-UhZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aqR-t6-cpV">
                                            <rect key="frame" x="20" y="19" width="48" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DpD-K5-VTM">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anL-yQ-bw4">
                                                    <rect key="frame" x="0.0" y="24" width="31" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-8o-eJm">
                                            <rect key="frame" x="262" y="28" width="121" height="31"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jxG-5T-gka">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                </switch>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WS0-p2-4hy">
                                                    <rect key="frame" x="72" y="-3" width="49" height="35"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aqR-t6-cpV" firstAttribute="top" secondItem="Mke-Ee-UhZ" secondAttribute="top" constant="19" id="294-h7-PnC"/>
                                        <constraint firstAttribute="bottom" secondItem="gLt-8o-eJm" secondAttribute="bottom" constant="27" id="6Ze-hW-qN5"/>
                                        <constraint firstItem="aqR-t6-cpV" firstAttribute="leading" secondItem="Mke-Ee-UhZ" secondAttribute="leading" constant="20" id="I8l-0R-fNr"/>
                                        <constraint firstItem="gLt-8o-eJm" firstAttribute="top" secondItem="Mke-Ee-UhZ" secondAttribute="top" constant="28" id="Pag-6M-KU4"/>
                                        <constraint firstAttribute="bottom" secondItem="aqR-t6-cpV" secondAttribute="bottom" constant="19" id="X3g-cL-sVd"/>
                                        <constraint firstAttribute="trailing" secondItem="gLt-8o-eJm" secondAttribute="trailing" constant="31" id="zKu-2h-fSJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoDateLabel" destination="anL-yQ-bw4" id="Y1h-hA-w8a"/>
                                    <outlet property="todoDoneSwitch" destination="jxG-5T-gka" id="9t0-0S-9Nl"/>
                                    <outlet property="todoListItemLabel" destination="DpD-K5-VTM" id="IUn-zQ-UOg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mRl-uL-F6q" id="98z-rh-Zr6"/>
                            <outlet property="delegate" destination="mRl-uL-F6q" id="SHU-cw-8PT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="5i7-Po-sdd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RpE-lt-xC2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="hfI-FR-sf9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="tdl-pU-cda" kind="show" id="3Dq-Gv-iBz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ida-HF-PDE" kind="show" identifier="TodoDetail" id="vgS-Jg-0Ax"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrW-tk-YhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-212"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="dwW-Fh-0nK">
            <objects>
                <viewController id="tdl-pU-cda" customClass="AddTodoViewController" customModule="TodoListApp_Part_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZp-Rj-p21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="z8q-D3-WhX">
                                <rect key="frame" x="12" y="204" width="390" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-BJ-3eF">
                                        <rect key="frame" x="151" y="0.0" width="88" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzB-js-0Kl">
                                        <rect key="frame" x="65" y="64" width="260" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="dzn-hu-Qg8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMA-iI-t1A">
                                        <rect key="frame" x="162" y="128" width="66" height="34"/>
                                        <state key="normal" title="Add Todo"/>
                                        <connections>
                                            <action selector="addTodoTapped:" destination="tdl-pU-cda" eventType="touchUpInside" id="58e-Fi-Ojc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OZa-BJ-3eF" firstAttribute="leading" secondItem="z8q-D3-WhX" secondAttribute="leading" constant="151" id="1Wi-yl-J7v"/>
                                    <constraint firstAttribute="trailing" secondItem="OZa-BJ-3eF" secondAttribute="trailing" constant="151" id="8dc-X3-Uqe"/>
                                    <constraint firstAttribute="width" constant="390" id="siu-jG-5N4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z8q-D3-WhX" firstAttribute="leading" secondItem="WFO-DJ-xkC" secondAttribute="leading" constant="12" id="ZTS-O4-1Rd"/>
                            <constraint firstItem="z8q-D3-WhX" firstAttribute="top" secondItem="WFO-DJ-xkC" secondAttribute="top" constant="64" id="dr8-dt-nAR"/>
                            <constraint firstItem="WFO-DJ-xkC" firstAttribute="trailing" secondItem="z8q-D3-WhX" secondAttribute="trailing" constant="12" id="kPP-3A-m6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFO-DJ-xkC"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="aX1-RR-cDA"/>
                    <connections>
                        <outlet property="todoNameTextField" destination="wzB-js-0Kl" id="Iht-Nr-D0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSt-Ml-oP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="226"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="5Is-Kb-Rc9">
            <objects>
                <viewController id="Ida-HF-PDE" customClass="TodoDetailViewController" customModule="TodoListApp_Part_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwY-zs-JJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="vPC-AF-NoA">
                                <rect key="frame" x="12" y="164" width="390" height="698"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-nW-RqK">
                                        <rect key="frame" x="159.5" y="0.0" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l93-Fv-cD4">
                                        <rect key="frame" x="60" y="63" width="270" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-WQ-2V7">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="0OX-bX-KVK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-qW-gt3">
                                                <rect key="frame" x="135" y="0.0" width="135" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="auW-Km-iL9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-L4-baO">
                                        <rect key="frame" x="40.5" y="124" width="309" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i9-ii-DvZ">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wwh-Gq-o66">
                                                <rect key="frame" x="69" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="K8B-1m-pY8"/>
                                                    <constraint firstAttribute="width" constant="240" id="TYX-V3-Rae"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="h4E-98-yNP"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wwh-Gq-o66" secondAttribute="trailing" id="RUX-OK-3BX"/>
                                            <constraint firstItem="Wwh-Gq-o66" firstAttribute="leading" secondItem="6i9-ii-DvZ" secondAttribute="trailing" constant="25" id="xpa-ly-FgY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="149" translatesAutoresizingMaskIntoConstraints="NO" id="D9V-DV-vVX">
                                        <rect key="frame" x="43.5" y="279" width="303" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Has Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsJ-Mx-YnO">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-47-giI">
                                                <rect key="frame" x="254.5" y="0.0" width="50.5" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sou-L4-gLn">
                                        <rect key="frame" x="35" y="337" width="320" height="216"/>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="fT3-vR-WOH">
                                        <rect key="frame" x="36" y="580" width="318" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U2-cQ-9SJ">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-6a-ldz">
                                                <rect key="frame" x="269" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Wik-w9-azH">
                                        <rect key="frame" x="0.0" y="638" width="390" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DcS-dc-0AA">
                                                <rect key="frame" x="0.0" y="-0.5" width="90" height="59"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ArA-Ur-F9X">
                                                <rect key="frame" x="150" y="1" width="90" height="57.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a4m-FC-DwR">
                                                <rect key="frame" x="300" y="-1" width="90" height="60.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3C6-cE-z17"/>
                                            <constraint firstAttribute="width" constant="390" id="D1n-tW-rai"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YsJ-Mx-YnO" firstAttribute="top" secondItem="sOe-L4-baO" secondAttribute="bottom" constant="27" id="0B0-K9-u7t"/>
                                    <constraint firstItem="Wik-w9-azH" firstAttribute="top" secondItem="fT3-vR-WOH" secondAttribute="bottom" constant="27" id="6tM-a4-P7g"/>
                                    <constraint firstItem="s5o-47-giI" firstAttribute="top" secondItem="Wwh-Gq-o66" secondAttribute="bottom" constant="27" id="9mf-3C-RG1"/>
                                    <constraint firstItem="Wwh-Gq-o66" firstAttribute="leading" secondItem="vPC-AF-NoA" secondAttribute="leading" constant="109.5" id="AhP-aN-aLr"/>
                                    <constraint firstItem="fT3-vR-WOH" firstAttribute="top" secondItem="sou-L4-gLn" secondAttribute="bottom" constant="27" id="B4z-jb-Imt"/>
                                    <constraint firstItem="sou-L4-gLn" firstAttribute="top" secondItem="D9V-DV-vVX" secondAttribute="bottom" constant="27" id="Bx1-uh-LdX"/>
                                    <constraint firstItem="Wwh-Gq-o66" firstAttribute="top" secondItem="l93-Fv-cD4" secondAttribute="bottom" constant="27" id="KGq-3f-85D"/>
                                    <constraint firstItem="1U2-cQ-9SJ" firstAttribute="top" secondItem="sou-L4-gLn" secondAttribute="bottom" constant="27" id="NKG-xc-XlJ"/>
                                    <constraint firstItem="aoj-WQ-2V7" firstAttribute="top" secondItem="Occ-nW-RqK" secondAttribute="bottom" constant="27" id="fah-Oy-mxl"/>
                                    <constraint firstItem="1U2-cQ-9SJ" firstAttribute="leading" secondItem="vPC-AF-NoA" secondAttribute="leading" constant="36" id="gzo-9S-Yla"/>
                                    <constraint firstItem="Wik-w9-azH" firstAttribute="centerX" secondItem="vPC-AF-NoA" secondAttribute="centerX" id="qdI-4U-LhY"/>
                                    <constraint firstItem="sou-L4-gLn" firstAttribute="top" secondItem="YsJ-Mx-YnO" secondAttribute="bottom" constant="27" id="ryK-nE-7h3"/>
                                    <constraint firstAttribute="width" secondItem="D9V-DV-vVX" secondAttribute="width" multiplier="1.28713" id="vUW-yU-gHG"/>
                                    <constraint firstItem="D9V-DV-vVX" firstAttribute="top" secondItem="Wwh-Gq-o66" secondAttribute="bottom" constant="27" id="wcK-gL-uu8"/>
                                    <constraint firstAttribute="height" secondItem="sou-L4-gLn" secondAttribute="height" multiplier="3.23148" id="xQ8-nG-Dp4"/>
                                    <constraint firstItem="D9V-DV-vVX" firstAttribute="top" secondItem="Wwh-Gq-o66" secondAttribute="bottom" constant="27" id="z3z-zp-YRe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vPC-AF-NoA" firstAttribute="top" secondItem="KJo-TF-FXH" secondAttribute="top" constant="24" id="6JZ-HB-L2i"/>
                            <constraint firstItem="KJo-TF-FXH" firstAttribute="trailing" secondItem="vPC-AF-NoA" secondAttribute="trailing" constant="12" id="IMh-56-XVi"/>
                            <constraint firstItem="sou-L4-gLn" firstAttribute="leading" secondItem="KJo-TF-FXH" secondAttribute="leading" constant="47" id="O8Z-Ml-cfn"/>
                            <constraint firstItem="Occ-nW-RqK" firstAttribute="top" secondItem="KJo-TF-FXH" secondAttribute="top" constant="24" id="VCu-69-7sw"/>
                            <constraint firstItem="KJo-TF-FXH" firstAttribute="bottom" secondItem="vPC-AF-NoA" secondAttribute="bottom" id="W6R-eL-THi"/>
                            <constraint firstItem="KJo-TF-FXH" firstAttribute="trailing" secondItem="sou-L4-gLn" secondAttribute="trailing" constant="47" id="Wqf-S1-8tl"/>
                            <constraint firstItem="vPC-AF-NoA" firstAttribute="leading" secondItem="KJo-TF-FXH" secondAttribute="leading" constant="12" id="csi-mA-B7E"/>
                            <constraint firstItem="KJo-TF-FXH" firstAttribute="trailing" secondItem="pbD-6a-ldz" secondAttribute="trailing" constant="48" id="gyU-7K-E3H"/>
                            <constraint firstItem="KJo-TF-FXH" firstAttribute="trailing" secondItem="s5o-47-giI" secondAttribute="trailing" constant="55.5" id="lMP-mN-lin"/>
                            <constraint firstItem="YsJ-Mx-YnO" firstAttribute="leading" secondItem="KJo-TF-FXH" secondAttribute="leading" constant="55.5" id="lvk-sW-alR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJo-TF-FXH"/>
                    </view>
                    <navigationItem key="navigationItem" id="WjJ-Xn-M8g"/>
                    <connections>
                        <outlet property="todoDetailTextView" destination="Wwh-Gq-o66" id="wP4-ZZ-zJP"/>
                        <outlet property="todoNameTextView" destination="Khf-qW-gt3" id="KEc-sr-evt"/>
                        <outlet property="todoTitleLabel" destination="Occ-nW-RqK" id="E8h-yl-QLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq3-6t-gsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5OW-Ab-2EV">
            <objects>
                <navigationController id="qVJ-Qe-KMJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="N0I-k5-frd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.6705882353" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.6705882353" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mRl-uL-F6q" kind="relationship" relationship="rootViewController" id="6Hn-Nz-uNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zh-ZF-QRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
